[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 16 20:39:12 2025
[*]
[dumpfile] "/home/lucas/Documentos/Faculdade/Arq_Comp/VHDL/Aula2/ula_tb.ghw"
[dumpfile_mtime] "Fri May 16 19:39:46 2025"
[dumpfile_size] 1166
[savefile] "/home/lucas/Documentos/Faculdade/Arq_Comp/VHDL/Aula2/ula_tb_gtk.gtkw"
[timestart] 0
[size] 1000 600
[pos] 45 -29
*0.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ula_tb.
[sst_width] 278
[signals_width] 164
[sst_expanded] 1
[sst_vpaned_height] 157
@22
#{top.ula_tb.saida[15:0]} top.ula_tb.saida[15] top.ula_tb.saida[14] top.ula_tb.saida[13] top.ula_tb.saida[12] top.ula_tb.saida[11] top.ula_tb.saida[10] top.ula_tb.saida[9] top.ula_tb.saida[8] top.ula_tb.saida[7] top.ula_tb.saida[6] top.ula_tb.saida[5] top.ula_tb.saida[4] top.ula_tb.saida[3] top.ula_tb.saida[2] top.ula_tb.saida[1] top.ula_tb.saida[0]
@25
#{top.ula_tb.a1[15:0]} top.ula_tb.a1[15] top.ula_tb.a1[14] top.ula_tb.a1[13] top.ula_tb.a1[12] top.ula_tb.a1[11] top.ula_tb.a1[10] top.ula_tb.a1[9] top.ula_tb.a1[8] top.ula_tb.a1[7] top.ula_tb.a1[6] top.ula_tb.a1[5] top.ula_tb.a1[4] top.ula_tb.a1[3] top.ula_tb.a1[2] top.ula_tb.a1[1] top.ula_tb.a1[0]
[pattern_trace] 1
[pattern_trace] 0
